EAGLE AutoRouter Statistics:

Job           : C:/Users/ToMikaa/Documents/eagle/PIC Weather Station/LCD Controller/Main/lcd_controller_main.brd

Start at      : 19:56:02 (2010.01.17.)
End at        : 19:56:02 (2010.01.17.)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  63 ( 5 Vias )

Router memory :   11152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
