*.dep
*.pre
*.p1.d
*.p1
*.map
*.lst
*.hxl
*.hex
*.cof
*.suo
*.sdf
*.obj
*.rlf
*.sdb
*.sym
funclist
*.o
moc_*.cpp
ui_*.h
*.pro.user
*.pro.user.*
qrc_*.cpp
*.disasm
*.d
*.elf
*.Debug
*.Release
Thumbs.db
utils/build-*

**/build/
**/dist/
**/disassembly/
**/nbproject/private/