EAGLE AutoRouter Statistics:

Job           : C:/Users/ToMikaa/Documents/eagle/WeatherStationKeyboard/ws_kbd.brd

Start at      : 20:23:17 (2010.09.22.)
End at        : 20:23:17 (2010.09.22.)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   4320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
