EAGLE AutoRouter Statistics:

Job           : C:/Users/ToMikaa/Documents/eagle/PICWeatherStation/MainBoard/mainboard.brd

Start at      : 00:07:17 (2010.09.07.)
End at        : 00:07:18 (2010.09.07.)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        76         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         6        57        57        57        57        57
Vias              :         0         0         0         0         0         0
Resolution        :    10.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
