<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>EthernetWS2</name>
            <creation-uuid>e0c2012b-27c5-4236-90a2-0b1a382d8c66</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
            <asminc-extensions/>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>plib/EEP</sourceRootElem>
                <sourceRootElem>lib</sourceRootElem>
                <sourceRootElem>lcdui</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>XC8</name>
                    <type>2</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
